# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tangible-elephant-284 # team: dhren, project: ai-newsletter

NEXT_PUBLIC_CONVEX_URL=https://tangible-elephant-284.convex.cloud

NEXT_PUBLIC_GOOGLE_CLIENT_ID=592078133575-isra4rhl2u12l9bjppbhcffthvur5c99.apps.googleusercontent.com
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBQhn_4W-eNg-8CalZ11JNWgnbG4gjEBMY
